$terminal = foot
$fileManager = nautilus
$menu = wmenu-run


general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0
    allow_tearing = false
	layout = master
}

decoration {
    rounding = 0
    drop_shadow = false
    blur {
        enabled = false
    }
}

animations {
    enabled = false
}

master {
    new_status = master
	new_on_top = true
	smart_resizing = false
}

monitor=,3840x2160,auto,1
